<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.auction.client.DemoAuctionController"
      spacing="10">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20"/>
    </padding>
    <Label text="Gia hien tai"/>
    <Label fx:id="lblPrice" text="0"/>
    <Label text="Nguoi dan dau"/>
    <Label fx:id="lblWinner" text="-"/>
    <Label text="Trang thai"/>
    <Label fx:id="lblStatus" text="-"/>
    <HBox spacing="8">
        <TextField fx:id="txtBidderId" promptText="Bidder ID" prefWidth="140"/>
        <TextField fx:id="txtAmount" promptText="So tien" prefWidth="120"/>
    </HBox>
    <Button onAction="#onBid" text="Dat gia"/>
</VBox>
